a.
b.
c.
d.
e.
f.
g.
h.
i.
j.
k.
l.
m.
n.
o.
p.
q.
r.
s.
t.
u.
v.
w.
x.
y.
z.
a.a.
a.a.o.
a.d.
a.e.
a.f.
abb.
abl.
abs.
abschn.
anl.
anm.
aufl.
az.
b.a.
bd.
bsp.
bspw.
bt-drs.
bzgl.
bzw.
ca.
d.h.
dr.
ders.
dgl.
dt.
e.v.
etc.
et.al.
et.al
evtl.
gem.
ggf.
grds.
h.a.
h.m.
hrsg.
hs.
i.a.
i.d.f.
i.d.r.
i.d.s.
i.e.
i.r.d.
i.r.e.
i.r.v.
i.s.d.
i.s.v.
i.ue.
i.v.
i.v.m.
inkl.
insb.
jr.
lit.
m.a.
m.e.
m.w.n.
max.
min.
mio.
mr.
mrs.
mrd.
mwst.
n.f.
n.n.
nr.
o.a.
o.ae.
o.g.
p.a.
prof.
rspr.
s.a.
s.o.
s.u.
sr.
sog.
tab.
tsd.
u.a.
u.ae.
uabs.
u.a.m.
u.e.
u.u.
usw.
u.v.m.
v.a.
v.h.
vgl.
vorb.
z.b.
z.hd.
z.t.
zzt.
ziff.
zit.
zzgl.