% SINGLE LINE COMMENTS CAN BE ADDED ENCLOSED BY PERCENT SIGNS %

% minimum number of occurences until a word is regarded as relevant %
minWordFrequency=20

% number of elements processed at once %
batchSize=512

% number of times a batch size is iterated %
iterations=1

% number of times the whole corpus is iterated %
epochs=1

% dimensions of the feature vector %
layerSize=300

% size of the context window %
windowSize=5

%  %
negativeSample=10

% seed for random init of word vectors %
seed=63

% true || false %
useHierarchicSoftmax=false

% true || false %
allowParallelTokenization=false

% 'singleFile' || 'directory' !!NOTE: THIS SETTING IS IGNORED IN CASE OF UPTRAINING [uptraining is always singleFile] %
iteratorSource=directory

% USE PROJECT'S RESOURCES FOLDER AND ENTER RELATIVE PATH %
dataPath=data/wikidump_combined/processing

% USE PROJECT'S RESOURCES FOLDER AND ENTER RELATIVE PATH %
stopWordsPath=configuration/stopWords.txt

% STARTING MODEL PATH FOR UPTRAINING -- CAN BE IGNORED IF SINGLE-STAGE TRAINING IS EXECUTED %
% USE PROJECT'S RESOURCES FOLDER AND ENTER RELATIVE PATH %
startingModelPath=startingModel/test_start.cmf

% true || false %
configureUptraining=false

% minimum n-gram length %
ngramMin=1

% maximum n-gram length %
ngramMax=1

% number of threads used for model fitting %
workers=8